local ColorUtils = {}

-- Extensive color table
ColorUtils.colors = {
    red = {1, 0, 0},
    green = {0, 1, 0},
    blue = {0, 0, 1},
    yellow = {1, 1, 0},
    cyan = {0, 1, 1},
    magenta = {1, 0, 1},
    white = {1, 1, 1},
    black = {0, 0, 0},
    orange = {1, 0.5, 0},
    purple = {0.5, 0, 0.5},
    pink = {1, 0.75, 0.8},
    brown = {0.6, 0.4, 0.2},
    grey = {0.5, 0.5, 0.5},
    -- Add more colors as needed
}

function ColorUtils.convertColor(color)
    if type(color) == "string" then
        return ColorUtils.colors[color:lower()] or {1, 1, 1} -- Convert to lowercase and default to white if color name is not recognized
    elseif type(color) == "table" then
        return color -- Return the color as is if it's already in table format
    else
        return {1, 1, 1} -- Default to white if the format is unrecognized
    end
end

return ColorUtils
